<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <title>Mark Syphus Portfolio -- Contact</title>
</head>
<body>
    <header class="clearFix">      
        <div class="navBar">
            <div class="myName">
                <h1>Mark Syphus</h1>
            </div>
            <ul>
                <li><a class="active" href="">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </div>    
    </header>
    
    <div class="full">
        <div class="content">
            <div class="secTitle">
                <h1>Contact</h1>
            </div>

            <form>
                <label for="fullName">Name</label><br>
                <input type="text" name="fullName" placeholder="John Smith"><br>
                <label for="email">Email</label><br>
                <input type="text" name="email" placeholder="example@gmail.com"><br>
                <label for="message">Message</label><br>
                <textarea name="message" rows="10"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <footer>
        <p>Copyright© 2020</p>
    </footer>
</body>
</html>