<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <title>Mark Syphus Portfolio -- About</title>
</head>
<body>
    <header class="clearFix">    
        <div class="navBar">
            <div class="myName">
                <h1>Mark Syphus</h1>
            </div>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a class="active" href="">About</a></li>
            </ul>
        </div>
    </header>
    
    <div class="full">
        <div class="content">
            <div class="secTitle">
                <h1>About Me</h1>
            </div>

            <!--Setting the image in a div allowed it to be cropped-->
            <div class="myProfile">
                <img src="Assets/Images/profile.png" alt="Profile Picture" width="140px" height="200px">
            </div>   

            <p>I'm a second-generation programmer.  My dad introduced me
            to programming when I was a child.  He taught me QBasic
            (shows you my age) and I felt really smart when I showed
            my friends I could draw silly pictures on the computer
            using code.  My friends were impressed, so I started
            teaching them, too.  Fast forward and one of those friends
            was so interested in programming that he got a degree in 
            software engineering and became a programmer.  Although
            I enjoyed coding I, for some reason, chose to become a
                scientist.
            </p>
        
            <p>I had a successful career in the aquaculture feed industry
            formulating diets for all kinds of aquatic animals (and 
            even some dogs and reptiles), overseeing quality assurance
            and quality control, and leading R&D projects.  Being in
                aquaculture requires living in exotic places, which was
                not a problem until having my first child.  Eventually,
                things just weren't going well for the family, so I'm 
                switching careers into programming.
            </p>
        </div>
    </div>

    <footer>
        <p>Copyright© 2020</p>
    </footer>

</body>
</html>